{
  "extends": "../tsconfig.full.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["fixtures", "node_modules"]
}
