{
  "extends": "../tsconfig.full.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../scripts/verify-auth-migration-history.d.mts",
    "../scripts/verify-auth-schema-release.d.mts",
    "../bin/bootstrap-logging.d.ts"
  ],
  "exclude": ["fixtures", "node_modules"]
}
